0: 
1: C
2: CC
3: CCC
4: CCCI
5: CCCII
6: CCCIII
7: CCCIV
8: CCCIX
9: CCCL
10: CCCLI
11: CCCLII
12: CCCLIII
13: CCCLIV
14: CCCLIX
15: CCCLV
16: CCCLVI
17: CCCLVII
18: CCCLVIII
19: CCCLX
20: CCCLXI
21: CCCLXII
22: CCCLXIII
23: CCCLXIV
24: CCCLXIX
25: CCCLXV
26: CCCLXVI
27: CCCLXVII
28: CCCLXVIII
29: CCCLXX
30: CCCLXXI
31: CCCLXXII
32: CCCLXXIII
33: CCCLXXIV
34: CCCLXXIX
35: CCCLXXV
36: CCCLXXVI
37: CCCLXXVII
38: CCCLXXVIII
39: CCCLXXX
40: CCCLXXXI
41: CCCLXXXII
42: CCCLXXXIII
43: CCCLXXXIV
44: CCCLXXXIX
45: CCCLXXXV
46: CCCLXXXVI
47: CCCLXXXVII
48: CCCLXXXVIII
49: CCCV
50: CCCVI
51: CCCVII
52: CCCVIII
53: CCCX
54: CCCXC
55: CCCXCI
56: CCCXCII
57: CCCXCIII
58: CCCXCIV
59: CCCXCIX
60: CCCXCV
61: CCCXCVI
62: CCCXCVII
63: CCCXCVIII
64: CCCXI
65: CCCXII
66: CCCXIII
67: CCCXIV
68: CCCXIX
69: CCCXL
70: CCCXLI
71: CCCXLII
72: CCCXLIII
73: CCCXLIV
74: CCCXLIX
75: CCCXLV
76: CCCXLVI
77: CCCXLVII
78: CCCXLVIII
79: CCCXV
80: CCCXVI
81: CCCXVII
82: CCCXVIII
83: CCCXX
84: CCCXXI
85: CCCXXII
86: CCCXXIII
87: CCCXXIV
88: CCCXXIX
89: CCCXXV
90: CCCXXVI
91: CCCXXVII
92: CCCXXVIII
93: CCCXXX
94: CCCXXXI
95: CCCXXXII
96: CCCXXXIII
97: CCCXXXIV
98: CCCXXXIX
99: CCCXXXV
100: CCCXXXVI
101: CCCXXXVII
102: CCCXXXVIII
103: CCI
104: CCII
105: CCIII
106: CCIV
107: CCIX
108: CCL
109: CCLI
110: CCLII
111: CCLIII
112: CCLIV
113: CCLIX
114: CCLV
115: CCLVI
116: CCLVII
117: CCLVIII
118: CCLX
119: CCLXI
120: CCLXII
121: CCLXIII
122: CCLXIV
123: CCLXIX
124: CCLXV
125: CCLXVI
126: CCLXVII
127: CCLXVIII
128: CCLXX
129: CCLXXI
130: CCLXXII
131: CCLXXIII
132: CCLXXIV
133: CCLXXIX
134: CCLXXV
135: CCLXXVI
136: CCLXXVII
137: CCLXXVIII
138: CCLXXX
139: CCLXXXI
140: CCLXXXII
141: CCLXXXIII
142: CCLXXXIV
143: CCLXXXIX
144: CCLXXXV
145: CCLXXXVI
146: CCLXXXVII
147: CCLXXXVIII
148: CCV
149: CCVI
150: CCVII
151: CCVIII
152: CCX
153: CCXC
154: CCXCI
155: CCXCII
156: CCXCIII
157: CCXCIV
158: CCXCIX
159: CCXCV
160: CCXCVI
161: CCXCVII
162: CCXCVIII
163: CCXI
164: CCXII
165: CCXIII
166: CCXIV
167: CCXIX
168: CCXL
169: CCXLI
170: CCXLII
171: CCXLIII
172: CCXLIV
173: CCXLIX
174: CCXLV
175: CCXLVI
176: CCXLVII
177: CCXLVIII
178: CCXV
179: CCXVI
180: CCXVII
181: CCXVIII
182: CCXX
183: CCXXI
184: CCXXII
185: CCXXIII
186: CCXXIV
187: CCXXIX
188: CCXXV
189: CCXXVI
190: CCXXVII
191: CCXXVIII
192: CCXXX
193: CCXXXI
194: CCXXXII
195: CCXXXIII
196: CCXXXIV
197: CCXXXIX
198: CCXXXV
199: CCXXXVI
200: CCXXXVII
201: CCXXXVIII
202: CD
203: CDI
204: CDII
205: CDIII
206: CDIV
207: CDIX
208: CDL
209: CDLI
210: CDLII
211: CDLIII
212: CDLIV
213: CDLIX
214: CDLV
215: CDLVI
216: CDLVII
217: CDLVIII
218: CDLX
219: CDLXI
220: CDLXII
221: CDLXIII
222: CDLXIV
223: CDLXIX
224: CDLXV
225: CDLXVI
226: CDLXVII
227: CDLXVIII
228: CDLXX
229: CDLXXI
230: CDLXXII
231: CDLXXIII
232: CDLXXIV
233: CDLXXIX
234: CDLXXV
235: CDLXXVI
236: CDLXXVII
237: CDLXXVIII
238: CDLXXX
239: CDLXXXI
240: CDLXXXII
241: CDLXXXIII
242: CDLXXXIV
243: CDLXXXIX
244: CDLXXXV
245: CDLXXXVI
246: CDLXXXVII
247: CDLXXXVIII
248: CDV
249: CDVI
250: CDVII
251: CDVIII
252: CDX
253: CDXC
254: CDXCI
255: CDXCII
256: CDXCIII
257: CDXCIV
258: CDXCIX
259: CDXCV
260: CDXCVI
261: CDXCVII
262: CDXCVIII
263: CDXI
264: CDXII
265: CDXIII
266: CDXIV
267: CDXIX
268: CDXL
269: CDXLI
270: CDXLII
271: CDXLIII
272: CDXLIV
273: CDXLIX
274: CDXLV
275: CDXLVI
276: CDXLVII
277: CDXLVIII
278: CDXV
279: CDXVI
280: CDXVII
281: CDXVIII
282: CDXX
283: CDXXI
284: CDXXII
285: CDXXIII
286: CDXXIV
287: CDXXIX
288: CDXXV
289: CDXXVI
290: CDXXVII
291: CDXXVIII
292: CDXXX
293: CDXXXI
294: CDXXXII
295: CDXXXIII
296: CDXXXIV
297: CDXXXIX
298: CDXXXV
299: CDXXXVI
300: CDXXXVII
301: CDXXXVIII
302: CI
303: CII
304: CIII
305: CIV
306: CIX
307: CL
308: CLI
309: CLII
310: CLIII
311: CLIV
312: CLIX
313: CLV
314: CLVI
315: CLVII
316: CLVIII
317: CLX
318: CLXI
319: CLXII
320: CLXIII
321: CLXIV
322: CLXIX
323: CLXV
324: CLXVI
325: CLXVII
326: CLXVIII
327: CLXX
328: CLXXI
329: CLXXII
330: CLXXIII
331: CLXXIV
332: CLXXIX
333: CLXXV
334: CLXXVI
335: CLXXVII
336: CLXXVIII
337: CLXXX
338: CLXXXI
339: CLXXXII
340: CLXXXIII
341: CLXXXIV
342: CLXXXIX
343: CLXXXV
344: CLXXXVI
345: CLXXXVII
346: CLXXXVIII
347: CM
348: CMI
349: CMII
350: CMIII
351: CMIV
352: CMIX
353: CML
354: CMLI
355: CMLII
356: CMLIII
357: CMLIV
358: CMLIX
359: CMLV
360: CMLVI
361: CMLVII
362: CMLVIII
363: CMLX
364: CMLXI
365: CMLXII
366: CMLXIII
367: CMLXIV
368: CMLXIX
369: CMLXV
370: CMLXVI
371: CMLXVII
372: CMLXVIII
373: CMLXX
374: CMLXXI
375: CMLXXII
376: CMLXXIII
377: CMLXXIV
378: CMLXXIX
379: CMLXXV
380: CMLXXVI
381: CMLXXVII
382: CMLXXVIII
383: CMLXXX
384: CMLXXXI
385: CMLXXXII
386: CMLXXXIII
387: CMLXXXIV
388: CMLXXXIX
389: CMLXXXV
390: CMLXXXVI
391: CMLXXXVII
392: CMLXXXVIII
393: CMV
394: CMVI
395: CMVII
396: CMVIII
397: CMX
398: CMXC
399: CMXCI
400: CMXCII
401: CMXCIII
402: CMXCIV
403: CMXCIX
404: CMXCV
405: CMXCVI
406: CMXCVII
407: CMXCVIII
408: CMXI
409: CMXII
410: CMXIII
411: CMXIV
412: CMXIX
413: CMXL
414: CMXLI
415: CMXLII
416: CMXLIII
417: CMXLIV
418: CMXLIX
419: CMXLV
420: CMXLVI
421: CMXLVII
422: CMXLVIII
423: CMXV
424: CMXVI
425: CMXVII
426: CMXVIII
427: CMXX
428: CMXXI
429: CMXXII
430: CMXXIII
431: CMXXIV
432: CMXXIX
433: CMXXV
434: CMXXVI
435: CMXXVII
436: CMXXVIII
437: CMXXX
438: CMXXXI
439: CMXXXII
440: CMXXXIII
441: CMXXXIV
442: CMXXXIX
443: CMXXXV
444: CMXXXVI
445: CMXXXVII
446: CMXXXVIII
447: CV
448: CVI
449: CVII
450: CVIII
451: CX
452: CXC
453: CXCI
454: CXCII
455: CXCIII
456: CXCIV
457: CXCIX
458: CXCV
459: CXCVI
460: CXCVII
461: CXCVIII
462: CXI
463: CXII
464: CXIII
465: CXIV
466: CXIX
467: CXL
468: CXLI
469: CXLII
470: CXLIII
471: CXLIV
472: CXLIX
473: CXLV
474: CXLVI
475: CXLVII
476: CXLVIII
477: CXV
478: CXVI
479: CXVII
480: CXVIII
481: CXX
482: CXXI
483: CXXII
484: CXXIII
485: CXXIV
486: CXXIX
487: CXXV
488: CXXVI
489: CXXVII
490: CXXVIII
491: CXXX
492: CXXXI
493: CXXXII
494: CXXXIII
495: CXXXIV
496: CXXXIX
497: CXXXV
498: CXXXVI
499: CXXXVII
500: CXXXVIII
501: D
502: DC
503: DCC
504: DCC
505: DCCI
506: DCCI
507: DCCII
508: DCCII
509: DCCIII
510: DCCIII
511: DCCIV
512: DCCIV
513: DCCIX
514: DCCIX
515: DCCL
516: DCCL
517: DCCLI
518: DCCLI
519: DCCLII
520: DCCLII
521: DCCLIII
522: DCCLIII
523: DCCLIV
524: DCCLIV
525: DCCLIX
526: DCCLIX
527: DCCLV
528: DCCLV
529: DCCLVI
530: DCCLVI
531: DCCLVII
532: DCCLVII
533: DCCLVIII
534: DCCLVIII
535: DCCLX
536: DCCLX
537: DCCLXI
538: DCCLXI
539: DCCLXII
540: DCCLXII
541: DCCLXIII
542: DCCLXIII
543: DCCLXIV
544: DCCLXIV
545: DCCLXIX
546: DCCLXIX
547: DCCLXV
548: DCCLXV
549: DCCLXVI
550: DCCLXVI
551: DCCLXVII
552: DCCLXVII
553: DCCLXVIII
554: DCCLXVIII
555: DCCLXX
556: DCCLXX
557: DCCLXXI
558: DCCLXXI
559: DCCLXXII
560: DCCLXXII
561: DCCLXXIII
562: DCCLXXIII
563: DCCLXXIV
564: DCCLXXIV
565: DCCLXXIX
566: DCCLXXIX
567: DCCLXXV
568: DCCLXXV
569: DCCLXXVI
570: DCCLXXVI
571: DCCLXXVII
572: DCCLXXVII
573: DCCLXXVIII
574: DCCLXXVIII
575: DCCLXXX
576: DCCLXXX
577: DCCLXXXI
578: DCCLXXXI
579: DCCLXXXII
580: DCCLXXXII
581: DCCLXXXIII
582: DCCLXXXIII
583: DCCLXXXIV
584: DCCLXXXIV
585: DCCLXXXIX
586: DCCLXXXIX
587: DCCLXXXV
588: DCCLXXXV
589: DCCLXXXVI
590: DCCLXXXVI
591: DCCLXXXVII
592: DCCLXXXVII
593: DCCLXXXVIII
594: DCCLXXXVIII
595: DCCV
596: DCCV
597: DCCVI
598: DCCVI
599: DCCVII
600: DCCVII
601: DCCVIII
602: DCCVIII
603: DCCX
604: DCCX
605: DCCXC
606: DCCXC
607: DCCXCI
608: DCCXCI
609: DCCXCII
610: DCCXCII
611: DCCXCIII
612: DCCXCIII
613: DCCXCIV
614: DCCXCIV
615: DCCXCIX
616: DCCXCIX
617: DCCXCV
618: DCCXCV
619: DCCXCVI
620: DCCXCVI
621: DCCXCVII
622: DCCXCVII
623: DCCXCVIII
624: DCCXCVIII
625: DCCXI
626: DCCXI
627: DCCXII
628: DCCXII
629: DCCXIII
630: DCCXIII
631: DCCXIV
632: DCCXIV
633: DCCXIX
634: DCCXIX
635: DCCXL
636: DCCXL
637: DCCXLI
638: DCCXLI
639: DCCXLII
640: DCCXLII
641: DCCXLIII
642: DCCXLIII
643: DCCXLIV
644: DCCXLIV
645: DCCXLIX
646: DCCXLIX
647: DCCXLV
648: DCCXLV
649: DCCXLVI
650: DCCXLVI
651: DCCXLVII
652: DCCXLVII
653: DCCXLVIII
654: DCCXLVIII
655: DCCXV
656: DCCXV
657: DCCXVI
658: DCCXVI
659: DCCXVII
660: DCCXVII
661: DCCXVIII
662: DCCXVIII
663: DCCXX
664: DCCXX
665: DCCXXI
666: DCCXXI
667: DCCXXII
668: DCCXXII
669: DCCXXIII
670: DCCXXIII
671: DCCXXIV
672: DCCXXIV
673: DCCXXIX
674: DCCXXIX
675: DCCXXV
676: DCCXXV
677: DCCXXVI
678: DCCXXVI
679: DCCXXVII
680: DCCXXVII
681: DCCXXVIII
682: DCCXXVIII
683: DCCXXX
684: DCCXXX
685: DCCXXXI
686: DCCXXXI
687: DCCXXXII
688: DCCXXXII
689: DCCXXXIII
690: DCCXXXIII
691: DCCXXXIV
692: DCCXXXIV
693: DCCXXXIX
694: DCCXXXIX
695: DCCXXXV
696: DCCXXXV
697: DCCXXXVI
698: DCCXXXVI
699: DCCXXXVII
700: DCCXXXVII
701: DCCXXXVIII
702: DCCXXXVIII
703: DCI
704: DCII
705: DCIII
706: DCIV
707: DCIX
708: DCL
709: DCLI
710: DCLII
711: DCLIII
712: DCLIV
713: DCLIX
714: DCLV
715: DCLVI
716: DCLVII
717: DCLVIII
718: DCLX
719: DCLXI
720: DCLXII
721: DCLXIII
722: DCLXIV
723: DCLXIX
724: DCLXV
725: DCLXVI
726: DCLXVII
727: DCLXVIII
728: DCLXX
729: DCLXXI
730: DCLXXII
731: DCLXXIII
732: DCLXXIV
733: DCLXXIX
734: DCLXXV
735: DCLXXVI
736: DCLXXVII
737: DCLXXVIII
738: DCLXXX
739: DCLXXXI
740: DCLXXXII
741: DCLXXXIII
742: DCLXXXIV
743: DCLXXXIX
744: DCLXXXV
745: DCLXXXVI
746: DCLXXXVII
747: DCLXXXVIII
748: DCV
749: DCVI
750: DCVII
751: DCVIII
752: DCX
753: DCXC
754: DCXCI
755: DCXCII
756: DCXCIII
757: DCXCIV
758: DCXCIX
759: DCXCV
760: DCXCVI
761: DCXCVII
762: DCXCVIII
763: DCXI
764: DCXII
765: DCXIII
766: DCXIV
767: DCXIX
768: DCXL
769: DCXLI
770: DCXLII
771: DCXLIII
772: DCXLIV
773: DCXLIX
774: DCXLV
775: DCXLVI
776: DCXLVII
777: DCXLVIII
778: DCXV
779: DCXVI
780: DCXVII
781: DCXVIII
782: DCXX
783: DCXXI
784: DCXXII
785: DCXXIII
786: DCXXIV
787: DCXXIX
788: DCXXV
789: DCXXVI
790: DCXXVII
791: DCXXVIII
792: DCXXX
793: DCXXXI
794: DCXXXII
795: DCXXXIII
796: DCXXXIV
797: DCXXXIX
798: DCXXXV
799: DCXXXVI
800: DCXXXVII
801: DCXXXVIII
802: DI
803: DII
804: DIII
805: DIV
806: DIX
807: DL
808: DLI
809: DLII
810: DLIII
811: DLIV
812: DLIX
813: DLV
814: DLVI
815: DLVII
816: DLVIII
817: DLX
818: DLXI
819: DLXII
820: DLXIII
821: DLXIV
822: DLXIX
823: DLXV
824: DLXVI
825: DLXVII
826: DLXVIII
827: DLXX
828: DLXXI
829: DLXXII
830: DLXXIII
831: DLXXIV
832: DLXXIX
833: DLXXV
834: DLXXVI
835: DLXXVII
836: DLXXVIII
837: DLXXX
838: DLXXXI
839: DLXXXII
840: DLXXXIII
841: DLXXXIV
842: DLXXXIX
843: DLXXXV
844: DLXXXVI
845: DLXXXVII
846: DLXXXVIII
847: DV
848: DVI
849: DVII
850: DVIII
851: DX
852: DXC
853: DXCI
854: DXCII
855: DXCIII
856: DXCIV
857: DXCIX
858: DXCV
859: DXCVI
860: DXCVII
861: DXCVIII
862: DXI
863: DXII
864: DXIII
865: DXIV
866: DXIX
867: DXL
868: DXLI
869: DXLII
870: DXLIII
871: DXLIV
872: DXLIX
873: DXLV
874: DXLVI
875: DXLVII
876: DXLVIII
877: DXV
878: DXVI
879: DXVII
880: DXVIII
881: DXX
882: DXXI
883: DXXII
884: DXXIII
885: DXXIV
886: DXXIX
887: DXXV
888: DXXVI
889: DXXVII
890: DXXVIII
891: DXXX
892: DXXXI
893: DXXXII
894: DXXXIII
895: DXXXIV
896: DXXXIX
897: DXXXV
898: DXXXVI
899: DXXXVII
900: DXXXVIII
901: I
902: II
903: III
904: IV
905: IX
906: L
907: LI
908: LII
909: LIII
910: LIV
911: LIX
912: LV
913: LVI
914: LVII
915: LVIII
916: LX
917: LXI
918: LXII
919: LXIII
920: LXIV
921: LXIX
922: LXV
923: LXVI
924: LXVII
925: LXVIII
926: LXX
927: LXXI
928: LXXII
929: LXXIII
930: LXXIV
931: LXXIX
932: LXXV
933: LXXVI
934: LXXVII
935: LXXVIII
936: LXXX
937: LXXXI
938: LXXXII
939: LXXXIII
940: LXXXIV
941: LXXXIX
942: LXXXV
943: LXXXVI
944: LXXXVII
945: LXXXVIII
946: M
947: V
948: VI
949: VII
950: VIII
951: X
952: XC
953: XCI
954: XCII
955: XCIII
956: XCIV
957: XCIX
958: XCV
959: XCVI
960: XCVII
961: XCVIII
962: XI
963: XII
964: XIII
965: XIV
966: XIX
967: XL
968: XLI
969: XLII
970: XLIII
971: XLIV
972: XLIX
973: XLV
974: XLVI
975: XLVII
976: XLVIII
977: XV
978: XVI
979: XVII
980: XVIII
981: XX
982: XXI
983: XXII
984: XXIII
985: XXIV
986: XXIX
987: XXV
988: XXVI
989: XXVII
990: XXVIII
991: XXX
992: XXXI
993: XXXII
994: XXXIII
995: XXXIV
996: XXXIX
997: XXXV
998: XXXVI
999: XXXVII
1000: XXXVIII

